<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CryptoSimulator</title>
    <link href="styles/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles/statisticsTable.css">
    <link rel="stylesheet" type="text/css" href="styles/informationPage.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="styles/backToTop.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="./styles/style.css">
    <link rel="stylesheet" type="text/css" href="styles/simulatorPage.css">
</head>

<body>
    <header id="mainHeader" class="flexLayout header sticky-top">
        <!-- Here goes the Navigation bar -->
        <nav class="navbar bg-warning p-0">
            <div class="container justify-content-end">
                <a href="https://www.linkedin.com/school/seavus-education-and-development-center/" target="_blank">
                    <i class="bi bi-linkedin iconsEdit"></i>
                </a>
                <a href="https://www.facebook.com/SEDCfanpage" target="_blank">
                    <i class="bi bi-facebook iconsEdit"></i>
                </a>
                <a href="https://www.instagram.com/sedc_education/" target="_blank">
                    <i class="bi bi-instagram iconsEdit"></i>
                </a>
            </div>
        </nav>

        <nav class="navbar navbar-dark navbar-expand-lg bg-dark sticky-top p-1">
            <div class="container">
                <a class="navbar-brand homePageBtn" href="#top-bar">
                    <img src="assets/images/logo2.png" class="img-fluid" alt="LOGO" id="logoImg">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active text-light homePageBtn" id="homeBtn" aria-current="page"
                                href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" id="statsBtn" href="#">Statistics</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" id="simulatorBtn" href="#">Crypto Simulator</a>
                        </li>
                        <li class=" nav-item">
                            <a class="nav-link text-light" id="infoCenterBtn" href="#">Info Center</a>
                        </li>
                        <li class=" nav-item">
                            <a class="btn btn-outline-warning text-light" id="loginBtn" href="#">Log In</a>
                        </li>
                        <div class="dropdown" hidden id="dropdown-logged-user">
                            <a class="btn btn-outline-warning text-light dropdown-toggle" href="#" role="button"
                                id="logged-user-name" data-bs-toggle="dropdown" aria-expanded="false">
                                <!-- username -->
                            </a>

                            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="logged-user-name">
                                <li><a class="dropdown-item" href="#" id="logout-btn">Log Out</a></li>
                            </ul>
                        </div>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- <main id="homePageMainContent"> -->
    <img src="assets/images/infoPage/blockChainBackground.png" id="blockchainBackgroundImg"
        alt="blockchainBackgroundImg">


    <section id="homePageGeneralInfo" class="flexLayout generalInfo">
        <div class="d-flex justify-content-around">
            <div class="float-left d-flex flex-column justify-content-center" id="generalInfoTextContainer">
                <h1 class="display-1 text-center my-3">
                    Enter the crypto world!
                </h1>

                <p class="lead text-center my-5">
                    Use our simulator to learn everything about crypto trading.
                </p>

                <div class="text-center">
                    <button type="button" id="getStartedBtn" class="btn btn-lg btn-outline-warning my-5">Get
                        Started</button>
                </div>
            </div>

            <div class="float-right" id="generalInfoImgContainer">
                <img src="assets/images/generalinfoimg.png" class="img-fluid" alt="generalinfoimg">
            </div>
        </div>
    </section>

    <section id="homePageTrendingCryptos" class="container-xxl tcMainContainer">
        <!-- SECTION 2 -->
        <div class="row tcTopContainer" id="tcTop"></div>
        <div class="row trendingCryptoBottomContainer">
            <button class="col trendingCryptoLearnMore trendingCryptoChangeData" id="tcButtonOne">Most Popular</button>
            <button class="col trendingCryptoLearnMore trendingCryptoChangeData" id="tcButtonTwo">Market Size</button>
            <button class="col trendingCryptoLearnMore trendingCryptoChangeData" id="tcButtonThree">Best
                Selling</button>
            <button class="col trendingCryptoLearnMore" id="tcButtonFour">Learn More &#187</button>
        </div>
    </section>
    <!-- SECTION 2 -->

    <section id="homePageExtraInfo" class="flexLayout extraInfo">
        <!-- SECTION 3 -->
        <!-- #region ILIJA => Create homepage extra info  -->
        <article id="extraInfoArticle">
            <div id="extraInfoArticleDiv">
                <!-- <img id="worldMapImg" src="assets/images/worldMap.png" class="img-fluid" alt="world-map"> -->
                <h2 class="text-center"><span>.......</span><br> Life in the digital world.</h2>
                <div id="extraInfoStats" class="text-center"></div>
                <div id="carouselExampleFade" class="facts carousel slide carousel-fade" data-bs-ride="carousel"
                    data-bs-interval="10000">
                    <div class="carousel-inner"></div>
                </div>
                <button id="learnMoreBtn" type="button" class="btn btn-outline-warning btn-lg"><a href="#top">Learn
                        More</a></button>
            </div>
        </article>
        <!-- #endregion ILIJA => Create homepage extra info  -->
    </section>

    <!-- </main> -->



    <div id="otherPagesDiv" hidden class="flexLayout otherPages">
        <section id="statisticsPage">

            <!-- Here goes content for the top gainers and top losers tables (Igor and Stefan) -->
            <!-- #region  Stefan i Igor => 
                TODO: Create statistics page - Best growing/falling tables -->
            <div id="container" class="container d-flex justify-content-around my-5">
                <div id="gainers" class="mr-5">
                    <!-- dinamyicly added in the script -->
                </div>
                <div id="losers" class="ml-5">
                    <!-- dinamyicly added in the script -->

                </div>
            </div>
            <!-- //#endregion -->

            <!-- #region Aneta and Kristijan => 
                TODO: Create statistics page - Table with charts-->
            <div id="statisticsTableContainer" class="container">
                <!--JavaScript code for statistics table goes here (Kristijan and Aneta)-->
            </div>

            <nav aria-label="Page navigation example" id="prevNextNav">
                <ul class="pagination justify-content-center">
                    <button type="button" class="btn btn-outline-warning" id="prevPg">Previous</button>
                    <li class="btn btn-outline-warning" id="currentPg">1</li>
                    <button type="button" class="btn btn-outline-warning" id="nextPg">Next</button>
                </ul>
            </nav>

            <!-- Modal - za popup chart -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-xl modal-dialog-centered darkModal">
                    <div class="modal-content">
                        <div class="modal-header darkModal">
                            <h5 class="modal-title" id="exampleModalLabel"></h5>
                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                                aria-label="Close"></button>
                        </div>
                        <div class="modal-body darkModal">
                            <div id="coin-info" class="container d-flex justify-content-around">
                                <!--JS-Content-HERE-->
                            </div>
                        </div>
                        <div class="modal-footer darkModal">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- //#endregion -->
        </section>

        <section id="simulatorPage">
            <!-- Here goes content for the Simulator page -->
            <div class="row">
                <!-- #region  Aleksandar Dojchinovski => TODO: Create Secondary Navigation Bar And Top Info cards -->

                <div id="sim-page-nav-bar" class="col-1">
                    <!-- here goes navigation buttons (portfolio, wallet settings, statistics, activity log) -->
                    <div class="nav flex-column">

                        <button type="button" class="text-center btn btn-outline-warning my-2 sim-nav-btn nav-item"
                            id="portfolio-navbtn">
                            Portfolio
                        </button>

                        <button type="button"
                            class="text-center btn btn-outline-warning my-2 sim-nav-btn text-center nav-item"
                            id="walletsettings-navbtn">
                            Settings
                        </button>

                        <button type="button" class="text-center btn btn-outline-warning my-2 sim-nav-btn nav-item"
                            id="walletstatistics-navbtn">
                            Statistics
                        </button>

                        <button type="button" class="text-center btn btn-outline-warning my-2 sim-nav-btn nav-item"
                            id="activitylog-navbtn">
                            Activity
                        </button>
                    </div>
                </div>

                <div class="col-7 container">
                    <div class="d-flex justify-content-around" id="sim-page-top-info-cards">
                        <div id="top-info" class="top-info-cards text-center">
                            <p class="pt-2 m-0 top-card text-warning lead">Total cash</p>
                            <p id="total-cash" class="text-warning mt-2 lead"></p>
                            <!-- here goes total available cash -->
                        </div>
                        <div class="top-info-cards text-center">
                            <p class="pt-2 m-0 top-card text-warning lead">Unrealized Gain/Loss</p>
                            <p id="top-cash-info" class="lead mt-2">
                                <!-- here goes overall wallet progress  -->
                            </p>
                        </div>
                    </div>
                    <!-- #endregion -->

                    <div class="container my-5" id="main-sim-page-div">

                        <!-- #region  Aneta Stankovska => TODO: Create Portfolio in Simulator -->
                        <div id="portfolio" class="sim-views">
                            <!-- here goes portfolio content  -->
                        </div>
                        <!-- #endregion -->

                        <!-- #region  Kristijan Karanfilovski and Igor Nikoloski => TODO: Create Wallet settings -->
                        <div id="wallet-settings" class="sim-views">
                            <!-- here goes wallet settings content  -->
                            <div class="accordion mh-100" id="walletAccordion">

                                <div class="accordion-item my-3">
                                    <button class="btn btn-outline-warning accordionBtn" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#collapseFunds"
                                        aria-controls="collapseFunds" id="add-funds">
                                        - Add Funds
                                    </button>

                                    <div id="collapseFunds" class="accordion-collapse collapse"
                                        data-bs-parent="#walletAccordion">

                                        <div class="accordion-body bg-dark" id="accordion-container">
                                            <h4 class="text-center mb-2">Payment details</h4>
                                            <img class="img-fluid rounded mx-auto d-block mb-4"
                                                src="assets/images/card-logos.png" alt="card logos" id="card-logos-img">
                                            <form action="" id="payment-form">
                                                <div class="form-floating mb-3">
                                                    <input type="number" class="form-control bg-dark text-light"
                                                        id="floatingAmmount" placeholder="Bob Bobsky" required min="0">
                                                    <label for="floatingAmmount">Ammount</label>
                                                    <p id="ammount-error-text" class="text-danger"></p>
                                                </div>

                                                <div class="form-floating mb-3">
                                                    <input type="text" class="form-control bg-dark text-light"
                                                        id="floatingName" placeholder="Bob Bobsky" required>
                                                    <label for="floatingName">Card holder name</label>
                                                    <p id="name-error-text" class="text-danger"></p>
                                                </div>

                                                <div class="form-floating mb-3">
                                                    <input type="number" class="form-control bg-dark text-light"
                                                        id="floatingCardNumber" placeholder="1111-2222-3333-4444"
                                                        required min="0">
                                                    <label for="floatingCardNumber">Card number</label>
                                                    <p id="cardNumber-error-text" class="text-danger"></p>
                                                </div>

                                                <div class="form-floating mb-3">
                                                    <input type="number" class="form-control bg-dark text-light"
                                                        id="floatingCvvNumber" placeholder="123" required min="0">
                                                    <label for="floatingCvvNumber">CVV number</label>
                                                    <p id="cvv-error-text" class="text-danger"></p>
                                                </div>

                                                <button type="button" id="add-funds-confirm-btn"
                                                    class="btn btn-outline-warning my-3 rounded mx-auto d-block">Confirm</button>
                                                <div id="payment-loader" class="text-center text-light"></div>
                                            </form>
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item my-3">
                                    <button class="btn btn-outline-warning accordionBtn" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#collapseCryptoLimit"
                                        aria-controls="collapseCryptoLimit" id="limit-crypto">
                                        - Limit the number of cryptocurrencies in the wallet
                                    </button>
                                    <div id="collapseCryptoLimit" class="accordion-collapse collapse"
                                        data-bs-parent="#walletAccordion">
                                        <div class="accordion-body bg-dark" id="accordion-container">

                                            <p class="lead" id="current-number-of-coins"></p>
                                            <p class="lead" id="current-number-of-limit"></p>

                                            <form action="" id="cryptolimit-form">
                                                <div class="form-floating mb-3">
                                                    <input type="number" class="form-control bg-dark text-light w-25"
                                                        id="floatingCryptoLimit" placeholder="10" required>
                                                    <label for="floatingCryptoLimit">Enter amount</label>
                                                </div>

                                                <button type="button" id="limit-crypto-confirm-btn"
                                                    class="btn btn-outline-warning my-3">Confirm
                                                </button>

                                                <p id="crypto-limit-msg" class="text-light"></p>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- #endregion -->

                        <!-- #region  Ivana Stojadinovska => TODO: Create User statistics -->
                        <div id="wallet-stats" class="sim-views walletStatsContainer">
                            <div class="container wsContainer">
                                <div class="row wsButtonsContainer">
                                    <div class="col-8 wsButtons">
                                        <button class="col btn btn btn-outline-warning my-2 text-center wsBtn active"
                                            id="24hButton">24h</button>
                                        <button class="col btn btn btn-outline-warning my-2 text-center wsBtn"
                                            id="1weekButton">1w</button>
                                        <button class="col btn btn btn-outline-warning my-2 text-center wsBtn"
                                            id="1monthButton">1m</button>
                                    </div>
                                    <div class="dropdown col-4">
                                        <button class="btn dropdown-toggle btn-outline-warning my-2" type="button"
                                         id="statisticCoins" data-bs-toggle="dropdown" aria-expanded="false">
                                          Select Coin
                                        </button>
                                        <div class="dropdown-menu dropdown-menu-dark" aria-labelledby="statisticCoins" id="statisticCoinsButtons">
                                        </div>
                                    </div>
                                </div>
                                <div class="row wsStatisticsContainer" id="wsStatCont">

                                </div>
                            </div>
                        </div>
                        <!-- #endregion -->

                        <!-- #region  Kristijan Karanfilovski and Igor Nikoloski => TODO: Create Wallet settings -->
                        <div id="activity-log" class="sim-views">
                            <!-- here goes activity log content  -->
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th scope="col" class="text-center">Name</th>
                                        <th scope="col" class="text-center">Price</th>
                                        <th scope="col" class="text-center">Side</th>
                                        <th scope="col" class="text-center">Quantity</th>
                                        <th scope="col" class="text-center">Total Price</th>
                                    </tr>
                                </thead>
                                <tbody id="activity-log-table-content">
                                </tbody>
                            </table>
                        </div>
                        <!-- #endregion -->
                    </div>
                </div>

                <!-- #region  Ilija Mitev => TODO: Create side Market bar -->
                <div class="col-4 container">
                    <div id="sim-page-side-market">
                        <!-- here goes side market content-->
                        <h4 style="margin: 20px 0px; font-size: 1.3em;" class="text-center text-warning">Crypto Market
                        </h4>
                        <div class="marketTableHeader">
                            <span>Logo</span>
                            <span>Coin</span>
                            <span>Price ($)</span>
                            <span>Change</span>
                            <span>Action</span>
                        </div>
                        <div id="sideMarketBarCoins"></div>
                        <div hidden class="spinner-border text-warning" id="sideMarketLoader" role="status"> </div>
                    </div>
                </div>
                <!-- #endregion -->

                <!-- #region  Aneta Stankovska and Ilija Mitev => TODO: Create modals for buy and sell coins -->
                <!--Everything happens in simulatorPage.js-->
                <div id="modal-container"></div>
                <!-- #endregion -->
            </div>
        </section>

        <section id="infoCenterPage">
            <!-- #region ILIJA => Create information page -->
            <!-- Dynamically added content -->
            <!-- #endregion ILIJA => Create information page -->
        </section>

        <section id="loginRegisterPage" class="row">
            <!-- Here goes content for the Log In / Register page -->

            <div class="containerForLoginAndRegisterForm">
                <form class="form" id="login">
                    <h1 class="form__title">Log In</h1>
                    <div class="form__message form__message--error text-danger" id="login-error-msg"></div>
                    <div class="form__input-group">
                        <input type="text" class="form__input" autofocus placeholder="Username" id="login-username">
                        <div class="form__input-error-message"></div>
                    </div>
                    <div class="form__input-group">
                        <input type="password" class="form__input" autofocus placeholder="Password" id="login-password">
                        <div class="form__input-error-message"></div>
                    </div>
                    <button class="form__button" type="button" id="login-btn">Login</button>
                    <div id="login-loader" class="text-center"></div>
                    <p class="form__text">
                        <a href="#" class="form__link">Forgot your password?</a>
                    </p>
                    <p class="form__text">
                        <a class="form__link" href="./" id="linkRegister">Don't have an account? Register</a>
                    </p>
                </form>
                <form class="form form--hidden" id="Register">
                    <h1 class="form__title">Register</h1>
                    <div class="form__message form__message--error" id="register-error-msg"></div>
                    <div class="form__input-group">
                        <input type="text" required class="form__input" autofocus placeholder="Username"
                            id="register-username">
                        <div class="form__input-error-message"></div>
                    </div>
                    <div class="form__input-group">
                        <input type="text" class="form__input" autofocus placeholder="Email Address"
                            id="register-email">
                        <div class="form__input-error-message"></div>
                    </div>
                    <div class="form__input-group">
                        <input type="password" class="form__input" autofocus placeholder="Password"
                            id="register-password">
                        <div class="form__input-error-message"></div>
                    </div>
                    <div class="form__input-group">
                        <input type="password" class="form__input" autofocus placeholder="Confirm password"
                            id="register-confirm-password">
                        <div class="form__input-error-message"></div>
                    </div>
                    <button class="form__button" type="button" id="register-btn">Register</button>
                    <p class="form__text">
                        <a class="form__link" href="./" id="linkLogin">Already have an account? Sign in</a>
                    </p>
                </form>
            </div>
        </section>

        <section id="footerElements">
            <div id="privacyPolicy" class="container flexLayout">
                <h1><strong>Privacy Policy</strong></h1>
                <p>Our Privacy Policy was last updated on 07/07/2022.</p>
                <p>This Privacy Policy describes Our policies and procedures on the collection, use and disclosure of Your information when You use the Service and tells You about Your privacy rights and how the law protects You.</p>
                <p>We use Your Personal data to provide and improve the Service. By using the Service, You agree to the collection and use of information in accordance with this Privacy Policy.</p>
                <h3><strong>Interpretation and Definitions</strong></h3>
                <h4><strong>Interpretation</strong></h4>
                <p>The words of which the initial letter is capitalized have meanings defined under the following conditions. The following definitions shall have the same meaning regardless of whether they appear in singular or in plural.</p>
                <h3><strong>Definitions</strong></h3>
                <p>For the purposes of this Privacy Policy:</p>
                <ul>
                <li>
                <strong>"Account"</strong> means a unique account created for You to access our Service or parts of our Service.
                </li>
                <li>
                <strong>"Company"</strong> (referred to as either "the Company", "We", "Us" or "Our" in this Agreement) refers to CryptoSimulator team
                </li>
                <li>
                <strong>"Country"</strong> refers to the Republic of North Macedonia.
                </li>
                <li>
                <strong>"Cookies"</strong> are small files that are placed on Your computer, mobile device or any other device by a website, containing the details of Your browsing history on that website among its many uses.
                </li>
                <li>
                <strong>"Device"</strong> means any device that can access the Service such as a computer, a cellphone or a digital tablet.
                </li>
                <li>
                <strong>"Personal Data"</strong> is any information that relates to an identified or identifiable individual.
                </li>
                <li>
                <strong>"Service"</strong> refers to the Website.
                </li>
                <li>
                <strong>"Usage Data"</strong> refers to data collected automatically, either generated by the use of the Service or from the Service infrastructure itself (for example, the duration of a page visit).
                </li>
                <li>
                <p><strong>"Website"</strong> refers to CryptoSimulator Website.</p>
                </li>
                <li>
                <strong>"You"</strong> means the individual accessing or using the Service, or the company, or other legal entity on behalf of which such individual is accessing or using the Service, as applicable.
                </li>
                </ul>
                <h3><strong>Types of Data Collected</strong></h3>
                <h4><strong>Personal Data</strong></h4>
                <p>While using Our Service, We may ask You to provide Us with certain personally identifiable information that can be used to contact or identify You. Personally identifiable information may include, but is not limited to:</p>
                <ul>
                <li>
                <p>Email address</p>
                </li>
                <li>
                <p>First name and last name</p>
                </li>
                <li>
                <p>Payment card details</p>
                </li>
                <li>
                <p>Usage Data</p>
                </li>
                </ul>
                <h4><strong>Usage Data</strong></h4>
                <p>Usage Data is collected automatically when using the Service.</p>
                <p>Usage Data may include information such as Your Device's Internet Protocol address (e.g. IP address), browser type, browser version, the pages of our Service that You visit, the time and date of Your visit, the time spent on those pages, unique device identifiers and other diagnostic data.</p>
                <p>When You access the Service by or through a mobile device, We may collect certain information automatically, including, but not limited to, the type of mobile device You use, Your mobile device unique ID, the IP address of Your mobile device, Your mobile operating system, the type of mobile Internet browser You use, unique device identifiers and other diagnostic data.</p>
                <p>We may also collect information that Your browser sends whenever You visit our Service or when You access the Service by or through a mobile device.</p>
                <h3><strong>Tracking Technologies and Cookies</strong></h3>
                <p>We use Cookies and similar tracking technologies to track the activity on Our Service and store certain information. Tracking technologies used are beacons, tags, and scripts to collect and track information and to improve and analyze Our Service. The technologies We use may include:</p>
                <ul>
                <li><strong>Cookies or Browser Cookies.</strong> A cookie is a small file placed on Your Device. You can instruct Your browser to refuse all Cookies or to indicate when a Cookie is being sent. However, if You do not accept Cookies, You may not be able to use some parts of our Service. Unless you have adjusted Your browser setting so that it will refuse Cookies, our Service may use Cookies.</li>
                <li><strong>Web Beacons.</strong> Certain sections of our Service and our emails may contain small electronic files known as web beacons (also referred to as clear gifs, pixel tags, and single-pixel gifs) that permit the Company, for example, to count users who have visited those pages or opened an email and for other related website statistics (for example, recording the popularity of a certain section and verifying system and server integrity).</li>
                </ul>
                <p>Cookies can be "Persistent" or "Session" Cookies. Persistent Cookies remain on Your personal computer or mobile device when You go offline, while Session Cookies are deleted as soon as You close Your web browser.</p>
                <p>We use both Session and Persistent Cookies for the purposes set out below:</p>
                <p>For more information about the cookies we use and your choices regarding cookies, please visit our Cookies Policy or the Cookies section of our Privacy Policy.</p>
                <h3><strong>Use of Your Personal Data</strong></h3>
                <p>The Company may use Personal Data for the following purposes:</p>
                <ul>
                <li>
                <p><strong>To provide and maintain our Service</strong>, including to monitor the usage of our Service.</p>
                </li>
                <li>
                <strong>To manage Your Account:</strong> to manage Your registration as a user of the Service. The Personal Data You provide can give You access to different functionalities of the Service that are available to You as a registered user.
                </li>
                <li>
                <strong>For the performance of a contract:</strong> the development, compliance and undertaking of the purchase contract for the products, items or services You have purchased or of any other contract with Us through the Service.
                </li>
                <li>
                <strong>To contact You:</strong> To contact You by email, telephone calls, SMS, or other equivalent forms of electronic communication, such as a mobile application's push notifications regarding updates or informative communications related to the functionalities, products or contracted services, including the security updates, when necessary or reasonable for their implementation.
                </li>
                <li>
                <strong>To provide You</strong> with news, special offers and general information about other goods, services and events which we offer that are similar to those that you have already purchased or enquired about unless You have opted not to receive such information.
                </li>
                <li>
                <strong>To manage Your requests:</strong> To attend and manage Your requests to Us.
                </li>
                <li>
                <strong>For business transfers:</strong> We may use Your information to evaluate or conduct a merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all of Our assets, whether as a going concern or as part of bankruptcy, liquidation, or similar proceeding, in which Personal Data held by Us about our Service users is among the assets transferred.
                </li>
                <li>
                <p><strong>For other purposes</strong>: We may use Your information for other purposes, such as data analysis, identifying usage trends, determining the effectiveness of our promotional campaigns and to evaluate and improve our Service, products, services, marketing and your experience.</p>
                </li>
                </ul>
                <p>We may share Your personal information in the following situations:</p>
                <ul>
                <li><strong>With Service Providers:</strong> We may share Your personal information with Service Providers to monitor and analyze the use of our Service, for payment processing, to contact You.</li>
                <li><strong>For business transfers:</strong> We may share or transfer Your personal information in connection with, or during negotiations of, any merger, sale of Company assets, financing, or acquisition of all or a portion of Our business to another company.</li>
                <li><strong>With Affiliates:</strong> We may share Your information with Our affiliates, in which case we will require those affiliates to honor this Privacy Policy. Affiliates include Our parent company and any other subsidiaries, joint venture partners or other companies that We control or that are under common control with Us.</li>
                <li><strong>With business partners:</strong> We may share Your information with Our business partners to offer You certain products, services or promotions.</li>
                <li><strong>With other users:</strong> when You share personal information or otherwise interact in the public areas with other users, such information may be viewed by all users and may be publicly distributed outside.</li>
                <li><strong>With Your consent</strong>: We may disclose Your personal information for any other purpose with Your consent.</li>
                </ul>
                <h3><strong>Retention of Your Personal Data</strong></h3>
                <p>The Company will retain Your Personal Data only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use Your Personal Data to the extent necessary to comply with our legal obligations (for example, if we are required to retain your data to comply with applicable laws), resolve disputes, and enforce our legal agreements and policies.</p>
                <p>The Company will also retain Usage Data for internal analysis purposes. Usage Data is generally retained for a shorter period of time, except when this data is used to strengthen the security or to improve the functionality of Our Service, or We are legally obligated to retain this data for longer time periods.</p>
                <h3><strong>Transfer of Your Personal Data</strong></h3>
                <p>Your information, including Personal Data, is processed at the Company's operating offices and in any other places where the parties involved in the processing are located. It means that this information may be transferred to — and maintained on — computers located outside of Your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from Your jurisdiction.</p>
                <p>Your consent to this Privacy Policy followed by Your submission of such information represents Your agreement to that transfer.</p>
                <p>The Company will take all steps reasonably necessary to ensure that Your data is treated securely and in accordance with this Privacy Policy and no transfer of Your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of Your data and other personal information.</p>
                <h3><strong>Disclosure of Your Personal Data</strong></h3>
                <h4><strong>Business Transactions</strong></h4>
                <p>If the Company is involved in a merger, acquisition or asset sale, Your Personal Data may be transferred. We will provide notice before Your Personal Data is transferred and becomes subject to a different Privacy Policy.</p>
                <h4><strong>Law enforcement</strong></h4>
                <p>Under certain circumstances, the Company may be required to disclose Your Personal Data if required to do so by law or in response to valid requests by public authorities (e.g. a court or a government agency).</p>
                <h4><strong>Other legal requirements</strong></h4>
                <p>The Company may disclose Your Personal Data in the good faith belief that such action is necessary to:</p>
                <ul>
                <li>Comply with a legal obligation</li>
                <li>Protect and defend the rights or property of the Company</li>
                <li>Prevent or investigate possible wrongdoing in connection with the Service</li>
                <li>Protect the personal safety of Users of the Service or the public</li>
                <li>Protect against legal liability</li>
                </ul>
                <h3><strong>Security of Your Personal Data</strong></h3>
                <p>The security of Your Personal Data is important to Us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While We strive to use commercially acceptable means to protect Your Personal Data, We cannot guarantee its absolute security.</p>
                <h4><strong>Detailed Information on the Processing of Your Personal Data</strong></h4>
                <p>The Service Providers We use may have access to Your Personal Data. These third-party vendors collect, store, use, process and transfer information about Your activity on Our Service in accordance with their Privacy Policies.</p>
                <h4><strong>Analytics</strong></h4>
                <p>We may use third-party Service providers to monitor and analyze the use of our Service.</p>
                <h4><strong>Links to Other Websites</strong></h4>
                <p>Our Service may contain links to other websites that are not operated by Us. If You click on a third party link, You will be directed to that third party's site. We strongly advise You to review the Privacy Policy of every site You visit.</p>
                <p>We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.</p>
                <h3><strong>Changes to this Privacy Policy</strong></h3>
                <p>We may update Our Privacy Policy from time to time. We will notify You of any changes by posting the new Privacy Policy on this page.</p>
                <p>We will let You know via email and/or a prominent notice on Our Service, prior to the change becoming effective and update the "Last updated" date at the top of this Privacy Policy.</p>
                <p>You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.</p>
                <h3><strong>Contact Us</strong></h3>
                <p>If you have any questions about this Privacy Policy, You can contact us:</p>
                <ul>
                <li>By visiting this page on our website: www.cryptoSimulator.com</li>
                <li>By sending us an email: info@cryptoSimulator.com</li>
                </ul>
            </div>
            <div id="about" class="container flexLayout">
                <h1><strong>About us</strong></h1>
                <p>The <span style="font-weight:bold">Crypto Simulator Team</span> is a team of aspiring web developers in charge to develop a complete web application named SryptoSimulator.</p>
                <p>The main goal of the CryptoSimuator web application is to provide information regarding the blockchain technologies, and provide a service where the user can interact with the crypto market through buying and selling cryptocurrencies using virtual cash, so that they can test the winning rate of their portfolio and invesment strategy.</p>
                <p>This website is made using the latest technologies including HTML, CSS and JavaScript. Addintionaly, few libraries like Bootstrap and Chart.js were used during the development process.</p> 
            </div>
        </section>
    </div>


    <footer id="mainFooter" class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <a href="#footerElements">
                        <h4 id="aboutBtn">About us</h4>
                    </a>
                </div>
                <div class="footer-col">
                    <a href="#our-services">
                        <h4>Our Services</h4>
                    </a>
                </div>
                <div class="footer-col">
                    <a href="#footerElements">
                        <h4 id="privacyPolicyBtn">Privacy Policy</h4>
                    </a>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/SEDCfanpage" target="_blank"><i
                                class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/sedc_education/" target="_blank"><i
                                class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/school/seavus-education-and-development-center/"
                            target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                </div>
                <div class="text-center p-3"><small>&#169 2022 Copyright: Seavus education and development center - Academy for programming (G3)</small>
                </div>
            </div>

        <button id="back-to-top-btn"><i class="fas fa-angle-double-up"></i></button>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.8.0/chart.min.js"></script>
    <script src="scripts/script.js"></script>
    <script src="scripts/statisticsScript.js"></script>
    <script src="scripts/backToTop.js"></script>
    <script src="scripts/informationPage.js"></script>
    <script src="scripts/simulatorPage/models.js"></script>
    <script src="scripts/simulatorPage/simulatorPage.js"></script>
</body>

</html>